{
  "name": "scrappey-typescript-example",
  "version": "1.0.0",
  "description": "Scrappey TypeScript example",
  "main": "example.ts",
  "scripts": {
    "start": "npx ts-node example.ts",
    "build": "tsc",
    "run": "node dist/example.js"
  },
  "dependencies": {
    "scrappey-wrapper": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
